name: Build tests
on:
  push:
    branches:
      - test-dashboard
jobs:
  test-currents:
    name: Test in currents
    uses: cposada23/cypress-dasboard-tests/.github/workflows/currents.yml@test-dashboard
    with:
      env: qa
      project-id: rx6InO
      env-url: https://www.google.com/
    secrets:
      CURRENTS_RECORD_KEY: ${{ secrets.CURRENTS_RECORD_KEY}}
  # test-qa:
  #   name: Test in qa
  #   uses: cposada23/cypress-dasboard-tests/.github/workflows/main.yml@test-dashboard
  #   with:
  #     env: qa
  #     project-id: i7f4ow
  #     env-url: https://www.google.com/
  #   secrets:
  #     CYPRESS_RECORD_KEY: ${{ secrets.CYPRESS_RECORD_KEY}}
  # test-pro:
  #   name: Test in knapsackPro
  #   uses: cposada23/cypress-dasboard-tests/.github/workflows/knapsackpro.yml@test-dashboard
  #   with:
  #     env: qa
  #     env-url: https://www.google.com
  #   secrets:
  #     KNAPSACK_PRO_TEST_SUITE_TOKEN_CYPRESS: ${{ secrets.KNAPSACK_PRO_TEST_SUITE_TOKEN_CYPRESS }}
